org.gradle.jvmargs = -Xmx4096M
org.gradle.parallel = true
unityStreamingAssets = .json
unityTemplateVersion=9
unityProjectPath=C:/Users/Pranav_/Documents/Unity Projects/Pen_Fight_!
org.gradle.welcome=never